# sample-flink-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/: Flinktest.scala
